{
  "manifest_version": 3,
  "name": "Scroll Checker",
  "version": "1.0",
  "author": "Timothy Popovsky",

  "description": "Показывает элементы которые выходят за основной контейнер",
  "homepage_url": "https://github.com/Timothy7310/scroll-checker",
  "icons": {
    "16": "./images/icon_16.png",
    "32": "./images/icon_32.png",
    "48": "./images/icon_48.png",
    "128": "./images/icon_128.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{ed21321b-3541-4f19-b4ee-a8f7e10c4e55}"
    }
  },

  "action": {
    "default_icon": {
      "16": "./images/icon_16.png",
      "32": "./images/icon_32.png",
      "48": "./images/icon_48.png",
      "128": "./images/icon_128.png"
    },
    "default_popup": "popup.html"
  },

  "permissions": ["activeTab", "scripting"]
}
